<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormHello.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hello" Type="System.String" Scope="User">
      <Value Profile="(Default)">HelloWorld</Value>
    </Setting>
    <Setting Name="World" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HelloWorld</Value>
    </Setting>
  </Settings>
</SettingsFile>